outputs:
  'testpipe':
    path: '/home/arha/fifo1'
    type: pipe
    topics: 
      - /test/lol
    create: 1
  'testpipe-2':
    path: '/home/arha/fifo2'
    type: off
    topics: 
      - /test/prog
    create: 1
  'testserial':
    type: 'serial'
    device: '/dev/ttyS0'
    baudrate: 9600
    topics:
      - /test/prog
  'example-rpi-button':
    type: 'rpi-gpio'
    pin: 17
    topics:
      - /test/rpi/button
